<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUTTON</title>
    <style>
        .subscribe-button {
            background-color: rgba(200, 0, 0);
            color: white;
            border: none;
            height: 36px;
            width: 105px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
    
            transition: opacity 0.15s;
        }
    
        .subscribe-button:hover {
            opacity: 0.8;
        }
    
        .subscribe-button:active {
            opacity: 0.5;
        }
    
        .join-button {
            background-color: white;
            border-color: rgb(0, 0, 99);
            border-style: solid;
            border-width: 1px;
            color: rgb(0, 0, 99);
            height: 36px;
            width: 62px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
    
            transition: background-color 0.15s,
                color 0.15;
        }
    
        .join-button:hover {
            background-color: rgb(0, 0, 99);
            color: white;
        }
    
        .join-button:active {
            opacity: 0.7;
        }
    
        .tweet-button {
            background-color: rgb(135, 135, 250);
            color: white;
            border: none;
            height: 36px;
            width: 74px;
            border-radius: 18px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            transition: box-shadow 0.15s;
        }
    
        .tweet-button:hover {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        }
    </style>
</head>
<body>
    <button class="subscribe-button">SUBSCRIBE</button>
    
    <button class="join-button">JOIN</button>

    <button class="tweet-button">TWEET</button>
</body>
</html>