<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .subscribe-button {
        background-color: rgba(200, 0, 0);
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
    }

    .join-button {
        background-color: white;
        border-color: rgb(0, 0, 99);
        border-style: solid;
        border-width: 1px;
        color: rgb(0, 0, 99);
        height: 36px;
        width: 62px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
    }

    .tweet-button {
        background-color: rgb(135, 135, 250);
        color: white;
        border: none;
        height: 36px;
        width: 74px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
    }


</style>
<body>
    <button class="subscribe-button">SUBSCRIBE</button>
    
    <button class="join-button">JOIN</button>

    <button class="tweet-button">TWEET</button>
</body>
</html>